include   /private/etc/openldap/schema/core.schema
include   /private/etc/openldap/schema/cosine.schema
include   /private/etc/openldap/schema/inetorgperson.schema
include   /private/etc/openldap/schema/nis.schema
pidfile   /Users/arj/workspace/ldap/run/slapd.pid
argsfile  /Users/arj/workspace/ldap/run/slapd.args
database  bdb
suffix    "dc=jspwiki,dc=org"
rootdn    "cn=Manager,dc=jspwiki,dc=org"
# Password for next line is 'test'
rootpw    {SSHA}RJMzbtilrHxvREvaJP7eTBZzSN1Za73l
directory	/Users/arj/workspace/ldap/data
index     objectClass,uid,uidNumber,gidNumber             eq
index     cn,mail,surname,givenname                       eq,subinitial