#
#  You can use this to override the default application name
#
jspwiki.applicationName = JSPWiki

#
#  Which page provider class to use.  Possibilities are:
#
#    RCSFileProvider for simple RCS-based file storage
#    FileSystemProvider for simple pure file storage with no version information
#
jspwiki.pageProvider = com.ecyrd.jspwiki.RCSFileProvider

#
#  Determines where wiki files are kept.
#
jspwiki.fileSystemProvider.pageDir = /p/web/www-data/jspwiki/

#
#  Special page references.
#
#  The URL is relative to Wiki.jsp.  However, if you use
#  a full, absolute URL, you can also do that.
#
# Example to redirect all requests to a page called 'OriginalWiki'
# to the original wikiwiki at http://c2.com/cgi/wiki
#
# jspwiki.specialPage.OriginalWiki = http://c2.com/cgi/wiki
#
jspwiki.specialPage.RecentChanges = RecentChanges.jsp
jspwiki.specialPage.FindPage = Search.jsp
jspwiki.specialPage.SystemInfo = SystemInfo.jsp

#
# InterWiki links 
#
# The %s is replaced with the page reference (specify
# multiple times to get multiple references).  Page references should
# appear in format : [wiki:wikipage].  
#
# This is the JSPWiki home.  In future, JSPWiki will probably rely on this
# for error messages, so I don't recommend that you use it.
jspwiki.interWikiRef.JSPWiki = http://www.ecyrd.com/JSPWiki/Wiki.jsp?page=%s

#  This is the original WikiWikiWeb
jspwiki.interWikiRef.WikiWikiWeb = http://c2.com/cgi/wiki?%s

#
#  Configure logs.
#
#  Send mail on alerts
#
log4j.appender.mail = org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold = WARN
log4j.appender.mail.To = jalkanen@ecyrd.com
log4j.appender.mail.From = JSPWiki@ecyrd.com
log4j.appender.mail.Subject = Problem with JSPWiki!
log4j.appender.mail.SMTPHost = mail.ecyrd.com

log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern =%d [%t] %p %c %x - %m%n

#
#  Log everything into a file.
#
log4j.appender.FileLog = org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.MaxFileSize    = 10MB
log4j.appender.FileLog.MaxBackupIndex = 14
log4j.appender.FileLog.File = /var/log/jspwiki/jspwiki.log
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n

log4j.rootCategory=DEBUG,FileLog,mail

